server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Si acceden sin slash final, redirige a la ruta con slash
  location = /api/prestamos-frontend {
    return 301 /api/prestamos-frontend/;
  }

  # Sirve el SPA bajo el subpath /api/prestamos-frontend
  location /api/prestamos-frontend/ {
    rewrite ^/api/prestamos-frontend/(.*)$ /$1 break;
    try_files $uri $uri/ /index.html;
  }
}


